# rateyourmusic

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
applications/authentication-service/: build.gradle
applications/authentication-service/src/main/java/com/soft/authenticationservice/: AuthenticationServiceApplication.java  Controller.java
applications/authentication-service/src/main/java/com/soft/authenticationservice/config/: ClientConfig.java  SecurityConfig.java
applications/authentication-service/src/main/java/com/soft/authenticationservice/handler/: KeycloakLogoutHandler.java
applications/authentication-service/src/main/resources/: application.yaml
applications/domain-service/: build.gradle
applications/domain-service/src/main/java/com/soft/domainservice/: DomainServiceApplication.java
applications/domain-service/src/main/java/com/soft/domainservice/config/: SecurityConfig.java
applications/domain-service/src/main/java/com/soft/domainservice/controller/: ArtistController.java
applications/domain-service/src/main/java/com/soft/domainservice/entity/: Album.java  Artist.java  BaseEntity.java  Rating.java  Song.java
applications/domain-service/src/main/java/com/soft/domainservice/entity/enums/: ArtistType.java
applications/domain-service/src/main/java/com/soft/domainservice/repository/: ArtistRepository.java
applications/domain-service/src/main/java/com/soft/domainservice/security/config/: SecurityConfig.java
applications/domain-service/src/main/java/com/soft/domainservice/service/: ArtistService.java
applications/domain-service/src/main/java/com/soft/domainservice/service/implementation/: ArtistServiceImpl.java
applications/domain-service/src/main/resources/: application.yaml  db_changelog_master.xml
applications/domain-service/src/main/resources/db.changelog/: 001_add_artists_table.xml  002_add_albums_table.xml  003_add_ratings_table.xml  004_add_songs_table.xml  005_add_artists_songs_link_table.xml
applications/user-service/: build.gradle
applications/user-service/src/main/java/com/soft/userservice/: UserServiceApplication.java
applications/user-service/src/main/java/com/soft/userservice/entity/: Address.java  Function.java  User.java  UserProfile.java
applications/user-service/src/main/java/com/soft/userservice/entity/enums/: FunctionGroupType.java  FunctionName.java  UserProfileType.java
applications/user-service/src/main/resources/: application.yaml  db_changelog_master.xml
applications/user-service/src/main/resources/db_changelog/: 001_create_address_table.xml  002_create_users_table.xml  003_create_user_profile_table.xml  004_create_function_table.xml  005_fill_functions_table.xml  006_add_superadmin.xml
dependencies/database/: build.gradle
dependencies/database/src/main/java/com/soft/database/entity/: BaseEntity.java
docker/config-service/: Dockerfile
docker/discovery-service/: Dockerfile
docker/domain-service/: Dockerfile
docker/gateway-service/: Dockerfile
infrastructure/config-service/: Dockerfile  build.gradle  config-service.Dockerfile
infrastructure/config-service/docker/: Dockerfile
infrastructure/config-service/src/main/java/com/soft/configservice/: ConfigServiceApplication.java
infrastructure/config-service/src/main/resources/: application.yaml
infrastructure/discovery-service/: Dockerfile  build.gradle  discovery-service.Dockerfile
infrastructure/discovery-service/src/main/java/com/soft/discoveryservice/: DiscoveryServiceApplication.java
infrastructure/discovery-service/src/main/resources/: application.yaml
infrastructure/gateway-service/: build.gradle  gateway-service.Dockerfile
infrastructure/gateway-service/src/main/java/com/soft/gatewayservice/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/resources/: application.yaml
