plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10-SNAPSHOT'
    id "io.spring.dependency-management" version '1.0.8.RELEASE'
}

    group = 'com.soft'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {}

test {
    useJUnitPlatform()
}
