plugins {
    id 'org.springframework.boot' version '2.7.1'
    id "io.spring.dependency-management" version '1.0.8.RELEASE'
}

subprojects {

    group 'com.soft'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.7.1')
            mavenBom('org.springframework.cloud:spring-cloud-dependencies:2021.0.3')
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.18.24'
            dependency 'org.liquibase:liquibase-core:4.17.2'
            dependency 'com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre11'

        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    test {
        useJUnitPlatform()
    }
}